# his_system

./: README.md  pom.xml
src/main/java/com/neu/controller/: ChargeController.java  DiagnosisController.java  DispensingController.java  HomepageController.java  IndexController.java  LoginController.java  MedicalRecordController.java  MemberAddController.java  PrescriptionController.java  RegisCancelController.java
src/main/java/com/neu/dao/: DepartmentMapper.java  DiagnosisMapper.java  DiseCatalogueMapper.java  DiseaseMapper.java  ExpenseClassMapper.java  ExpenseDetailMapper.java  FmeditemMapper.java  HomepageMapper.java  InvoiceMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RegisLevelMapper.java  RegistrationMapper.java  SettlementCategoryMapper.java  UserMapper.java
src/main/java/com/neu/dto/: DiagnosisPatient.java  DiagnosisWithDisease.java  DispensingInfo.java  ExpenseInfo.java  PrescIdAndName.java  PrescriptionItemWithMed.java  RegisCancel.java  Result.java
src/main/java/com/neu/interceptor/: LoginInterceptor.java
src/main/java/com/neu/model/: Department.java  Diagnosis.java  DiseCatalogue.java  Disease.java  ExpenseClass.java  ExpenseDetail.java  Fmeditem.java  Homepage.java  Invoice.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  RegisLevel.java  Registration.java  SettlementCategory.java  User.java
src/main/java/com/neu/service/: DeptService.java  DiagnosisService.java  DiseaseService.java  ExpenseDetailService.java  HomepageService.java  InvoiceService.java  MedicineService.java  PatientService.java  PrescriptionItemService.java  PrescriptionService.java  RegisLevelService.java  RegistrationService.java  UserService.java
src/main/java/com/neu/service/impl/: DeptServiceImpl.java  DiagnosisServiceImpl.java  DiseaseServiceImpl.java  ExpenseDetailServiceImpl.java  HomepageServiceImpl.java  InvoiceServiceImp.java  MedicineServiceImpl.java  PatientServiceImp.java  PrescriptionItemServiceImpl.java  PrescriptionServiceImpl.java  RegisLevelServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  DiagnosisMapper.xml  DiseCatalogueMapper.xml  DiseaseMapper.xml  ExpenseClassMapper.xml  ExpenseDetailMapper.xml  FmeditemMapper.xml  HomepageMapper.xml  InvoiceMapper.xml  MedicineMapper.xml  PatientMapper.xml  PrescriptionItemMapper.xml  PrescriptionMapper.xml  RegisLevelMapper.xml  RegistrationMapper.xml  SettlementCategoryMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: charge.jsp  diagnosis.jsp  dispensing.jsp  doctor-category.html  homepage.jsp  index.html  index.jsp  login.html  login.jsp  medical-record-outframe.jsp  medical-record.jsp  member-add.jsp  regis-cancel.jsp
src/main/webapp/resources/: .project
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/webapp/resources/lib/echarts/3.4.0/: echarts.common.min.js
src/main/webapp/resources/lib/ueditor/1.4.3/: ueditor.all.js
src/main/webapp/resources/lib/webuploader/0.1.5/md5-demo/: MSSCCPRJ.SCC
src/test/java/: BaseTest.java  UserDaoTest.java
